@use "../../../../scss/variables";
@use "../../../../scss/mixins";

.container {
    height: 100%;
    width: 100%;
}

.sidenav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content-sidenav__logo {
    color: variables.$background-header;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 2rem;
    text-align: center;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.25);
}

.content-sidenav {

    padding: 0 3rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

    &__profile {
        display: flex;
        flex-direction: column;
    }

    &__bg {
        background-image: url("../../../../assets/profile.png");
        width: 10rem;
        background-repeat: no-repeat;
        height: 10rem;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }

    &__names {
        font-weight: 600;
        color: variables.$gris;
        text-align: center;
        span {
            display: block;
            font-weight: 500;
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
    }

    ul {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        li {
            align-items: center;
            display: flex;
            justify-content: left;

            color: variables.$gris;
            border-bottom: 0.1rem solid darken(variables.$gris-claro, 5%);
            cursor: pointer;

            &:hover {
                color: lighten(variables.$gris, 15%);
            }

            span {
                margin-left: 1rem;
            }

            ::ng-deep mat-icon {
                font-size: 1.6rem;
                align-items: center;
                justify-content: center;
                display: flex;
                padding: 0;
                margin: 0;
            }
        }
    }

    &-btn {
        text-align: center;
    }
}

.btn {
    width: auto;
    margin: 0 auto;
    @include mixins.boton(variables.$sing-out, variables.$sing-out, variables.$sing-out-gris);
}

.content {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;

    h2 {
        color: lighten(variables.$background-header, 10%);
        font-size: 2rem;
        text-align: center;

        span {
            display: block;
        }
    }
}

.footer {
    padding: 1rem;
    text-align: center;
    width: 100%;
    line-height: 1.3;
    color: variables.$gris;
    background: darken(variables.$blanco, 20%);

    span {
        display: block;
    }
}

.account__content {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    &-data {
        border: 1px solid;
        width: calc(50% - 2rem);
    }
}
